@import url('https://fonts.googleapis.com/css?family=Raleway')

*
  box-sizing: border-box
  font-family: 'Raleway', sans-serif

html, body
  padding: 0
  margin: 0
  background: black
  color: white
